cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           eco
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/eco#readme
author:         Noon van der Silk
maintainer:     noonvandersilk@gmail.com
copyright:      2022 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable eco
  main-is: Main.hs
  other-modules:
      CCASBook
      Chapter3
      Constants
      Scratch
      Types
      Paths_eco
  hs-source-dirs:
      src
  build-depends:
      ansigraph
    , asciichart
    , base >=4.7 && <5
    , units
    , units-defs
  default-language: Haskell2010
