cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           eco
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/eco#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable eco
  main-is: Main.hs
  other-modules:
      Chapter3
      Paths_eco
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dimensional
    , units
    , units-defs
  default-language: Haskell2010
